<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.whileloop</groupId>
    <artifactId>scm-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>A pom for scala projects</description>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/quynguyen/${artifactId}.git</connection>
        <developerConnection>scm:git:git://github.com:quynguyen/${artifactId}.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>whileloop-googlecode-m2-repo</id>
            <uniqueVersion>false</uniqueVersion>
            <url>svn:https://whileloop-m2-repo.googlecode.com/svn/trunk/releases</url>
        </repository>
        <snapshotRepository>
            <id>whileloop-googlecode-m2-snapshot-repo</id>
            <uniqueVersion>false</uniqueVersion>
            <url>svn:https://whileloop-m2-repo.googlecode.com/svn/trunk/snapshots</url>
        </snapshotRepository>
        <!--
        NOTE: In order to do deploys and releases, you need to add this to your ~/.m2/settings.xml:
            <servers>
                ...
                <server>
                  <id>whileloop-googlecode-m2-repo</id>
                  <username>[username]</username>
                  <password>[password]</password>
                </server>
                <server>
                  <id>whileloop-googlecode-m2-snapshot-repo</id>
                  <username>[username]</username>
                  <password>[password]</password>
                </server>
                ...
            </servers>
        -->
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>whileloop-snapshots</id>
            <url>https://whileloop-m2-repo.googlecode.com/svn/trunk/snapshots</url>
        </repository>
        <repository>
            <id>whileloop-releases</id>
            <url>https://whileloop-m2-repo.googlecode.com/svn/trunk/releases</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
</project>
